TWILIO_ACCOUNT_SID=ACbc8b361d3a046d2f6e39fc663f19ff22
TWILIO_AUTH_TOKEN=deccc71ce5cf282afc00e6bf7061be1c
TWILIO_WHATSAPP_NUMBER=whatsapp:+19854652766

EMAIL_USER=samkaleke@gmail.com
EMAIL_PASS=tbhg effp rodx xblq
