PORT=8080
JWT_SECRET=BFjFyl4BE+qQpEEU6wJFxHgxzxdQt23JdaQAF2VjwqE=
TWILIO_ACCOUNT_SID=ACbc8b361d3a046d2f6e39fc663f19ff22
TWILIO_AUTH_TOKEN=deccc71ce5cf282afc00e6bf7061be1c
TWILIO_WHATSAPP_NUMBER=whatsapp:+19854652766
EMAIL_USER=noreply.securetradesfrica@gmail.com
EMAIL_PASS=zsbd bonb mzie tcar
DB_HOST=198.38.82.73
DB_USER=ultra8_securetradeafrica
DB_PASS=Mafiaz1984
DB_NAME=ultra8_securetradeafrica